# DATABASE=mongodb+srv://conjent:sHCidDNvD576CqTr@cluster0.pszjp.mongodb.net/conjentDataBase?retryWrites=true&w=majority

# conjent
# sHCidDNvD576CqTr
# DATABASE=mongodb+srv://mahed:wfPsB3PVGVF0GjjB@cluster0.0uiay13.mongodb.net/?retryWrites=true&w=majority

DATABASE=mongodb+srv://mahed_ahmed_chy:mahed_ahmed_chy@cluster0.ghnwb8m.mongodb.net/?retryWrites=true&w=majority